; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32c3
framework = espidf
monitor_filters = direct, esp32_exception_decoder
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	#h2zero/NimBLE-Arduino @ ^1.4.0
	#t-vk/ESP32 BLE Keyboard@^0.3.2

[env:ttgo-t-oi-plus]
platform = https://github.com/platformio/platform-espressif32.git
board = ttgo-t-oi-plus
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	#h2zero/NimBLE-Arduino @ ^1.4.0
	#t-vk/ESP32 BLE Keyboard@^0.3.2